spring.mail.host=smtp.qq.com
spring.mail.username=572313160@qq.com
spring.mail.password=muugihikvnavbeic
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true  
server.port=8081