url:{{jdbc_url}}
username:{{username}}
password:{{password}}
driverClassName:{{driverClass}}

filters:stat

maxActive:100
initialSize:2
maxWait:30000
minIdle:1

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x' FROM dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

poolPreparedStatements:true
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:180
logAbandoned:true
