url:jdbc:oracle:thin:@{{ipAndPort}}/{{database}}
username:{{username}}
password:{{password}}
driverClassName:oracle.jdbc.driver.OracleDriver

filters:stat

maxActive:100
initialSize:2
maxWait:30000
minIdle:1

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:120000

validationQuery:SELECT 'x' FROM dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

poolPreparedStatements:true
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
